# NflDraftImporter

./: README.md  output.html  pom.xml  post_import_script.sql
src/main/java/com/combine/: NflCombineImporterApplication.java  ParserMessagePostProcessor.java  ServletConfiguration.java  WebConfigurer.java  WebInitializer.java
src/main/java/com/combine/annotation/: Nfl.java
src/main/java/com/combine/annotations/: StatField.java
src/main/java/com/combine/controller/: HealthController.java  IndexController.java  StartImportEventConsumer.java  StartImportMessageConsumer.java
src/main/java/com/combine/dal/: DataSourceLayer.java
src/main/java/com/combine/dao/: CombineDao.java  GenericMapper.java
src/main/java/com/combine/driver/: Driver.java
src/main/java/com/combine/events/: ParserProgressEvent.java  ParserProgressEventListener.java  ParserProgressEventPublisher.java
src/main/java/com/combine/interceptor/: ApiInterceptor.java
src/main/java/com/combine/model/: College.java  Conference.java  DraftRefreshPayload.java  ParserProgressEvent.java  ParserProgressMessage.java  Participant.java  Player.java  Position.java  Workout.java  WorkoutResult.java
src/main/java/com/combine/model/profootballref/: StatField.java  WeeklyStatsQuarterback.java
src/main/java/com/combine/profootballref/weekly/dao/: WeeklyNflStatsDao.java
src/main/java/com/combine/profootballref/weekly/dto/: GameScoringPlay.java  PlayType.java  Team.java  WeeklyStats.java  WeeklyStatsDefense.java  WeeklyStatsGame.java  WeeklyStatsIndividualPlay.java  WeeklyStatsPassing.java  WeeklyStatsReceiving.java  WeeklyStatsRushing.java
src/main/java/com/combine/profootballref/weekly/model/: Game.java  GameScore.java  IndividualPlayDetails.java  PlayType.java  Player.java  Team.java  WeeklyStats.java  WeeklyStatsDefense.java  WeeklyStatsIndividualPlay.java  WeeklyStatsPassing.java  WeeklyStatsQuarterback.java  WeeklyStatsReceiving.java  WeeklyStatsRushing.java  WeeklyStatsTeam.java
src/main/java/com/combine/profootballref/weekly/service/: DataConversionService.java  ProFootballRefService.java  WeeklyNflStatsDal.java
src/main/java/com/combine/schedule/: DraftScheduler.java
src/main/java/com/combine/service/: CombineImporterConversionService.java  CombineParserService.java  Config.java  ConversionService.java  CustomApplicationEventPublisher.java  GenericService.java  GenericsService.java  HttpService.java  JSONService.java  MessageService.java  ParserService.java  PlayerService.java  TableMapperService.java
src/main/java/com/combine/util/: StringWrapper.java
src/main/resources/: 2016_picks.json  2016_prospects.json  2017_picks.json  2017_prospects.json  application-dev.properties  application-prod.properties  application.properties  colleges.json  conferences.json  fatracker.json  log4j.properties  nfl_draft_2016_data.json  nfl_draft_2017_data.json  notes.txt
src/main/resources/migrations/: V1_1__db_create.sql  V1_3__update_per_nfl_data.sql  V1_9__position_updates.sql  V2_4__import_uuid.sql  V3_1__add_combine_columns_to_player.sql  create_db.sql
src/main/resources/public/: index.html
src/main/resources/queries/: all_prospects_with_workoutdetails.sql  drop_util.sql
