datasource.url=jdbc:postgresql://127.0.0.1:5432/nflcapsi_draft
datasource.username=nflcapsi_postgres
datasource.password=Raven$1996
datasource.driver-class-name=org.postgresql.Driver
server.port=9000
spring.rabbitmq.host=spider.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=ewfchmap
spring.rabbitmq.username=ewfchmap
spring.rabbitmq.password=smgvJhVkye4ErlZKBHVQwUC07egmevd4