datasource.url=jdbc:postgresql://127.0.0.1:5433/nflcapsi_draft
datasource.username=nflcapsi_postgres
datasource.password=Raven$1996
datasource.driver-class-name=org.postgresql.Driver
server.port=9000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest